WpfApp1/Demo/Page1.xaml

<Page x:Class="WpfApp1.Demo.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <TextBlock><Hyperlink NavigateUri="https://www.google.com/">Link</Hyperlink></TextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="239,176,0,0" TextWrapping="Wrap" Text="page1" VerticalAlignment="Top" Height="25" Width="148" Grid.Column="1"/>
        <Button x:Name="button" Content="Go Back" Grid.Column="1" HorizontalAlignment="Left" Margin="79,247,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
        <Button x:Name="button1" Content="Go Foward" Grid.Column="1" HorizontalAlignment="Left" Margin="486,247,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="Go to Page2" Grid.Column="1" HorizontalAlignment="Left" Margin="239,247,0,0" VerticalAlignment="Top" Width="146" Click="button2_Click"/>
        <TextBox Text="......test"/>
        

    </Grid>
</Page>
